<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 
<div class="main">
  <div class="navbar">     
         <ul class="nav links">
                <li><a href="#About">About</a> </li>
                <li><a href="#Skills">Skills</a> </li>
                <li><a href="#Certificate">Cetificate</a> </li>
                <li><a href="#Contact Info">Contact Info</a> </li>
                <a href="#About">
                <img id="logo"  src="AGanda.png" alt="AG">
  </a>
  </ul>
  </div>
</div>


  <div>
  <div class="details">

                <h1>WELCOME, I'm Allyssa Gallo</h1>
                <h3>Information Technology Student</h3>
                <p>This is my personal website for my creatives and portfolio</p>
                <p>"Work smart, play hard to explore beyond your limit"</p>
  </div>
</div>

<div class="gallery-container">
<div class="gallery">
    <img src="photo2.PNG" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Image Gallery 1</div>
</div>

<div class="gallery">
    <img src="sky.JPG" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Image Gallery 2</div>
</div>

<div class="gallery">
    <img src="pic.JPG" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Image Gallery 3</div>
</div>
</div>
   


        <!---ABOUT SECTION OF THE PERSONAL WEBSITE-->

<section class="about">

 <div class="main1"></div>
  <div class="container">
                <img src="pic.jpg" alt="Professional Photo" style="float: left; margin-right: 20px;">
                <div class="text">
                    <h2 id="About">About Me</h2>
                    <h5>Developer & Designer</h5>
                    
                    <p>I am a 20-year-old Information Technology Student at National University who has talent for communication skills, management skills, and planning skills. I had experience joining an academic organization in college under the role of a social media manager wherein we unleashed our creativity in creating pubmats for events and announcements. This built my skills in communication, creativity, and the ability to work with deadlines and under pressure.</p>
                   <h5>Experiences </h5>
                   <p> I am a former social media manager for an academic organization in college and have experience creating visual posters for events and announcements and social media management. I hope to work with you in the future! 
                    I personally do video editing for my reels and personal youtube channel.
                   </p>
    
                   <h5>hobbies </h5>
                   <p>Get to know me a little bit by knowing my hobbies that you might relate into!</p>
                   <p> - Listening to music </p>
                   <p> - Video recording for vlog </p>
                   <p> - Volleyball</p>
                   <p> - DIY painting</p>
                   <p> - Mobile Games</p>



  </div>      
 </div>
</section>




<!---SKILLS SECTION--->
<h1 id="Skills">My Technical Skills</h1> 
 <div class="bars">
<p id="H">Java</p>
<div class="container">
  <div class="skills html">50%</div>
</div>

<p id="C">Python</p>
<div class="container">
  <div class="skills css">70%</div>
</div>

<p id="J">Video Editing</p>
<div class="container">
  <div class="skills js">90%</div>
</div>

<p id="P">Social Media Manager</p>
<div class="container">
  <div class="skills php">90%</div>
</div>
</div>


<h1 id="Skills">My Soft Skills</h1> 
 <div class="bars">
<p id="H">Communication skills</p>
<div class="container">
  <div class="skills html">50%</div>
</div>

<p id="C">Leadership skills</p>
<div class="container">
  <div class="skills css">70%</div>
</div>

<p id="J">Planning skills</p>
<div class="container">
  <div class="skills js">90%</div>
</div>

<p id="P">Teamwork skills</p>
<div class="container">
  <div class="skills php">90%</div>
</div>
</div>







<!---Certificate-->
<div class="Certificate">
      <h2 id="Certificate">Certificate</h2>
    <img id="Credentials" src="cert.png" alt="Cert">
</div>
</div>

<!---Contact INFO-->
 <div class="Contact">
  <div class="title">

<h2 id="Contact Info">Contact Info</h2> 

<div class="contacts">
  <div>
    <h3>LinkedIn</h3>
    <p>For business communucation, kindly contact me in my Linkedin account for inquiries and questions about my skills, works and what services I can offer.</p>
    <h4>LinkedIn: Allyssa Mae D. Gallo</h4>
    <h4><a href="https://www.linkedin.com/in/allyssa-mae-d-gallo-19aa02288/">LinkedIn Profile</a></h4>
  </div>

  <div>
    <h3>Business Email</h3>
    <p>For business communucation, kindly contact me in my business email for inquiries and questions about my skills, works and what services I can offer.</p>
    <h4>GMAIL: msallyssagallo@gmail.com</h4>

  </div>

  <div>
    <h3>Instagram</h3>
    <p>For business communucation, kindly contact me in my astraeally for inquiries and questions about my skills, works and what services I can offer.</p>
    <h4>Instagram: astraeally</h4>
    <h4><a href="https://www.instagram.com/astraeally_/">Instagram</a></h4>
  </div>
</div>




 </div>
</div>

</head>
</body>
</html>
